<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Adding bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Adding own CSS stylesheet-->
        <link rel="stylesheet" href="css/styles.css">
        <title>Historia</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <!--Header-->
        <!--Navbar begin-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Coloquio de Lingüística Computacional</a>
        <!--Responsive button begin-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>
        <!--Responsive button end-->
        <!--Navbar items begin-->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="convocatoria.html">Convocatoria <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="historia.html">Historia</a>
                </li>
                <li>
                    <a class="nav-link" href="programacion.html">Programación</a>
                </li>

                <li>
                    <a class="nav-link" href="http://www.corpus.unam.mx/SemanaTL/">Semana de tecnologías del lenguaje</a>
                </li>
            </ul>
        </div>
    <!--Navbar items end-->
</nav> 
<!--Navbar end-->
        <div  id="listaediciones">

            <h2 style="position: relative; left: 5%; right: 20px; max-width: 90%">Ediciones anteriores</h2>
            <ul class="list-group list-group-flush" id="botoncolico">
                <li class="list-group-item">
                    I Coloquio de Lingüística Computacional <br> (27 de febrero de 2003) 
                </li>
                <li class="list-group-item">
                    II Coloquio de Lingüística Computacional <br> (11 de febrero de 2005)
                </li>
                <li class="list-group-item">III Coloquio de Lingüística Computacional
                    <button class="btn-sm" style="width:10%; margin-left:30%" onclick="window.location.href='img/archivos/colico 3.jpg'">Cartel</button>
                    <button class="btn-sm" style="width:10%;" onclick="window.location.href='img/archivos/programas/colico 3 programa.pdf'">Programa</button>
                    <br> 
                    (26 a 28 de febrero de 2007)</li>
                <li class="list-group-item">
                    IV Coloquio de Lingüística Computacional 
                    <button class="btn-sm" style="width:10%; margin-left:30%" onclick="window.location.href='img/archivos/colico 4.jpg'">Cartel</button>
                    <button class="btn-sm" style="width:10%; margin-left:10%" onclick="window.location.href='img/archivos/libros/colico 4 libro.pdf'">Libro</button>
                    <br>(31 de agosto a 2 de septiembre 2009)
                </li>
                <li class="list-group-item">
                    V Coloquio de Lingüística Computacional 
                    <button class="btn-sm" style="width:10%; margin-left:20%" onclick="window.location.href='img/archivos/convocatorias/Convocatoria 5to CoLiCo.pdf'">Convocatoria</button>
                    <br> (29 de agosto de 2011)</li>
                <li class="list-group-item">
                    VI Coloquio de Lingüística Computacional 
                    <button class="btn-sm" style="width:10%; margin-left:30%" onclick="window.location.href='img/archivos/colico 6.jpg'">Cartel</button>
                    <br> (19 y 20 agosto de 2013)
                </li>
                <li class="list-group-item">
                    VII Coloquio de Lingüística Computacional 
                    <button class="btn-sm" style="width:10%; margin-left:30%" onclick="window.location.href='img/archivos/colico 7.jpg'">Cartel</button>
                    <button class="btn-sm" style="width:10%;" onclick="window.location.href='img/archivos/programas/colico 7 programa.pdf'">Programa</button>
                    <br> (25 de agosto de 2015)
                </li>
                <li class="list-group-item">
                    VIII Coloquio de Lingüística Computacional <br> (23 Y 24 agosto 2017)
                </li>
                <li class="list-group-item">
                    IX Coloquio de Lingüística Computacional 
                    <button class="btn-sm" style="width:10%; margin-left:30%" onclick="window.location.href='img/archivos/colico 9.jpg'">Cartel</button>
                    <button class="btn-sm" style="width:10%;" onclick="window.location.href='img/archivos/programas/colico 9 programa.pdf'">Programa</button>
                    <br>(3 y 4 de septiembre del 2019)
                </li>
            </ul>
        </div>
        <!--Carousel Begin-->
        <div style="position: relative; left: 5%; right: 20px; max-width: 90%; margin-bottom:126px">
            <h2>Memoria fotográfica</h2>
            <!--Carousel with indicators begin-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin: 4 ">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="1000">
                    <img src="img/im2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="img/im3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="img/im4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="img/im5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="img/im6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-interval="1000">
                    <img src="img/im7.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </div>
        </div>
        
        <!--Carousel end-->

        <!--Footer-->
        
<footer>
    <!-- Footer elements begin-->
    <div style="background-color:#1A2574;" align="center">
        <a class="socialMediaIcon" href="https://www.facebook.com/colicoselifounam/">
            <img src="img/facebook.png" width="50" height="50">
        </a>

        <a class="socialMediaIcon" href="https://twitter.com/GIL_UNAM">
            <img src="img/twitter.png" width="50" height="50">
        </a>

        <a class="socialMediaIcon" href="https://www.youtube.com/user/IINGENUNAM">
            <img src="img/youtube.png" width="50" height="50">
        </a>
                
    </div>
    <!-- footer elements end-->
    <div style="background-color:#0B1459;" align="center" class="text-white">© 2019 Copyright: 
        <a href="https://mdbootstrap.com/education/bootstrap/" class="text-white">Grupo de Ingeniería Lingüística</a>
    </div>
</footer>
        <!-- Necessary scripts to use bootstrap at the end of body tags-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
